* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: Roboto;
    src: url("https://i.annihil.us/u/prod/marvel/font/roboto/Roboto-Regular.ttf") format("truetype")
}

body {
    color: var(--negro);
    font-size: 1rem;
    /* 16px */
    line-height: 1.3rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    /*text-align: justify;*/
    box-sizing: border-box;
}

/*
main, .container {
    max-width: 1024px;
    box-sizing: border-box;
    /* si tenemos padding o border lo descuenta del hancho, no los suma */

/* margin: auto;
    /* centrar el contenido en horizontal */

/*
}*/

main section {
    margin: auto;
    width: 100%;
}

a {
    text-decoration: none; /* quitar rayita de abajo al los enlaces */
    cursor: pointer;  /* cambiar icono de flecha a mano */
}

header {
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
}

header {
    width: 100%;
    position: fixed;
}

nav#header h1, nav#header ul {
    /* posicionar los LIs en horizontal y dividir el spacio */
    display: flex;
    justify-content: space-between;
}

nav#header ul li {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    overflow: hidden;
}

nav#header ul li:hover {
    background-color: var(--color-accent);
}

main section {
    background-color: rgba(46, 45, 45, 0.95);
}

main section h2, main section article p, main section div h3 {
    padding: 1em;
}

section article div.container {
    background-color: black;
    color: white;
}

article div.container {
    display: flex;
    float: left;
    clear: none;
}

main section h2, main section article div h3 {
    /*   margin: auto;*/
    text-align: center;
}

main section article p {
    padding: 2em;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 1em;
}

.fixed-img {
    max-width: 300px;
    max-height: auto;
}

.my-icon {
    max-width: 300px;
    max-height: 300px;
}

footer {
    background-color: rgba(46, 45, 45, 0.95);
}

footer.secondary-footer {
    background-color: black !important;
    color: white !important;
}

footer table {
    width: 100%;
}

footer table tbody tr td {
    width: 50%;
    text-align: center;
}

footer table tbody tr td ul {
    list-style: none;
}

.title-secondary {
    padding-top: 4em;
}