<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleccionistas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="header">
            <h1>COLECCIONISTAS.COM</h1>
            <ul class="container">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="monedas.html">MONEDAS</a></li>
                <li><a href="sellos.html">SELLOS</a></li>
                <li><a href="coches.html">COCHES</a></li>
                <li><a href="chapas.html">CHAPAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container presentation">
            <h2 class="title-secondary">QUIÉNES SOMOS</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt rerum officia.
                    Reprehenderit
                    quod
                    dicta eius minima necessitatibus. Laboriosam commodi molestiae laborum modi numquam officiis
                    itaque
                    dolores eligendi suscipit dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Suscipit quidem omnis autem neque, eos voluptatibus error quos dolor amet, accusamus quibusdam
                    recusandae. Cupiditate fuga mollitia iste officiis perferendis sed vitae.</p>
                <img src="img/reloj.jpeg" alt="imagen-coleccionista" class="center" />
                <div class="container">
                    <div>
                        <h3>Qué hacemos</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, odio incidunt! Fuga alias
                            culpa
                            repellendus similique distinctio illo veritatis, dolorum magni nostrum dicta vero, quo odio
                            hic sunt
                            quis esse.</p>
                        <img src="https://png.pngtree.com/png-vector/20191004/ourlarge/pngtree-clicking-finger-icon-hand-pointer-on-white-background-vector-png-image_1790146.jpg"
                            alt="icono hacer" class="my-icon center" />
                    </div>
                    <div>
                        <h3>Cómo unirte</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, eos fugit tempora
                            nobis, facere
                            quia quis incidunt fugiat quas cupiditate nisi quisquam reprehenderit sapiente qui
                            asperiores odit
                            aspernatur earum deserunt!</p>
                        <img src=" https://huggingnepal.org/wp-content/uploads/2015/12/icono-joinus.png"
                            alt="icono unirse" class="my-icon center" />

                    </div>
                </div>
            </article>
        </section>
        <footer>
            <table>
                <tbody>
                    <tr>
                        <td>
                            COOKIES
                        </td>

                        <td>
                            <ul class="center-list">
                                <li><a href="https://wwww.google.com">Política Privacidad</a></li>
                                <li><a href="https://wwww.google.com">Política de Membresía</a></li>
                                <li><a href="https://wwww.google.com">Consorcio de Coleccionistas</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </main>
</body>

</html>