<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELLOS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav id="header">
            <h1>COLECCIONISTAS.COM</h1>
            <ul class="container">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="monedas.html">MONEDAS</a></li>
                <li><a href="sellos.html">SELLOS</a></li>
                <li><a href="coches.html">COCHES</a></li>
                <li><a href="chapas.html">CHAPAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container presentation">
            <h2 class="title-secondary">COLECCIÓN DE SELLOS</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sunt rerum officia.
                    Reprehenderit
                    quod
                    dicta eius minima necessitatibus. Laboriosam commodi molestiae laborum modi numquam officiis
                    itaque
                    dolores eligendi suscipit dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Suscipit quidem omnis autem neque, eos voluptatibus error quos dolor amet, accusamus quibusdam
                    recusandae. Cupiditate fuga mollitia iste officiis perferendis sed vitae.</p>
                <img src="https://www.mejoresbrokers.es/wp-content/uploads/2015/07/Chartwell.jpg"
                    alt="imagen-coleccionista" class="center fixed-img" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt fugiat accusantium adipisci
                    aliquam quia! Vero quos possimus obcaecati laborum excepturi rerum, ipsam corrupti veritatis iste
                    tenetur ex, facilis modi eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
                    illum dignissimos minima quidem harum placeat, sunt sequi, neque consequuntur in maiores modi, nihil
                    possimus eveniet veniam iusto tempore recusandae cum!</p>

                <img src="https://cloud10.todocoleccion.online/sellos-alfonso-XII/tc/2019/07/31/11/172677085.jpg"
                    alt="imagen-coleccionista" class="center fixed-img" />
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus totam aspernatur modi
                    repellendus, ex quia quaerat praesentium magni nam voluptatem. Enim eum qui odit dicta est commodi
                    reiciendis temporibus perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos, quisquam ipsam tempora culpa odio iste vitae ducimus illo corrupti. Tenetur, at id?
                    Temporibus itaque ipsa nam tenetur, minus in voluptate!</p>
            </article>
        </section>
        <footer class="secondary-footer">
            <table>
                <tbody>
                    <tr>
                        <td>
                            COOKIES
                        </td>

                        <td>
                            <ul class="center-list">
                                <li><a href="https://wwww.google.com">Política Privacidad</a></li>
                                <li><a href="https://wwww.google.com">Política de Membresía</a></li>
                                <li><a href="https://wwww.google.com">Consorcio de Coleccionistas</a></li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </footer>
    </main>
</body>

</html>